        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 0 Planning units.
  64 Planning Unit names read in 
  1913779512 species read in 
  1913779512 connections entered 
0 conservation values counted, 64 big matrix size, 6.95324e-310% density of matrix 
0 conservation values counted, 64 big matrix size, 6.95324e-310% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
25 species are already adequately represented.

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 27698449748.8

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17876342042.2

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17876342042.2

  Best:Value 6729438.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17876342042.2

Time passed so far is 0 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 30771846672.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17980052123.2

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17980052123.2

Time passed so far is 0 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 27728251082.1

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17963720823.7

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17963720823.7

Time passed so far is 1 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 29000254513.5

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17716397793.6

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17716397793.6

  Best:Value 6665565.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17716397793.6

Time passed so far is 1 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 27220459440.5

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17944330117.2

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17944330117.2

Time passed so far is 1 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 30972594418.1

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17827990798.7

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17827990798.7

Time passed so far is 1 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 28108380883.8

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17883817385.8

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17883817385.8

Time passed so far is 2 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 25917036346.8

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17835571409.4

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17835571409.4

Time passed so far is 2 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 27667763834.4

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17750326507.3

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17750326507.3

Time passed so far is 2 secs 

Run 1913779296   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 26663577273.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17700750138.2

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17700750138.2

  Best:Value 6790327.0 Cost 0.0 PUs 0 Connection 0.0 Missing 1145 Shortfall 0.00 Penalty 0.0 MPM 17700750138.2

Time passed so far is 3 secs 

Best solution is run 1913779512
Time passed so far is 3 secs 

              The End 
